spring.application.name=BTL_DBCLPM

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=anhdu0801
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update


# SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hongphongpham1003@gmail.com
spring.mail.password=yllrwpduvvtzkndz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#yllr wpdu vvtz kndz
