<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="flash_icon.png" type="image/x-icon">

    <title>Tính tiền điện</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Electricity</div>
            </a>

            <!-- Divider -->

            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="calculate-bill-customer.html" style="background: rgba(0, 0, 0, 0.277);">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Tính tiền điện</span>
                </a>
            </li>

            <hr class="sidebar-divider my-0">
            <li class="nav-item active payment-item">
                <a class="nav-link" href="payment.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Đóng tiền điện</span></a>
    
            </li>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                
                <form class="m-3" id="calculateForm">
                    <div class="form-group">
                        <label for="previous">Nhập số điện trước</label>
                        <input class="form-control" id="previous">
                    </div>
                    <div class="form-group">
                        <label for="current">Nhập số điện hiện tại</label>
                        <input class="form-control" id="current">
                    </div>
                    <button type="submit" class="btn btn-primary">Tính toán</button>
                </form>

                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th scope="col">Bậc</th>
                                    <th scope="col">Đơn giá (VNĐ/kWh)</th>
                                    <th scope="col">Sản lượng (kWh)</th>
                                    <th scope="col">Thành tiền (VNĐ)</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>

                    <div class="m-3">
                        <h5 class="mb-4 font-weight-bold text-primary">Kết quả:</h6>
                        <div class="row mb-2 d-flex flex-row align-items-center">
                            <div class="col-2">
                                <h6 class="m-0 font-weight-bold text-primary">Số điện tiêu thụ:</h6>
                            </div>
                            <div class="col-1">
                                <h6 id="consumed" class="m-0 font-weight-bold text-secondary"></h6>
                            </div>
                        </div>
                        <div class="row mb-2 d-flex flex-row align-items-center">
                            <div class="col-2">
                                <h6 class="m-0 font-weight-bold text-primary">Tiền điện chưa thuế:</h6>
                            </div>
                            <div class="col-1">
                                <h6 id="total" class="m-0 font-weight-bold text-secondary"></h6>
                            </div>
                        </div>
                        <div class="row mb-2 d-flex flex-row align-items-center">
                            <div class="col-2">
                                <h6 class="m-0 font-weight-bold text-primary">Tiền thuế (8%):</h6>
                            </div>
                            <div class="col-1">
                                <h6 id="totalTax" class="m-0 font-weight-bold text-secondary"></h6>
                            </div>
                        </div>
                        <div class="row mb-2 d-flex flex-row align-items-center">
                            <div class="col-2">
                                <h6 class="m-0 font-weight-bold text-primary">Tổng tiền:</h6>
                            </div>
                            <div class="col-1">
                                <h6 id="totalWithTax" class="m-0 font-weight-bold text-secondary"></h6>
                            </div>  
                        </div>
                </div>

                
            </div>
            <!-- End of Main Content -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/calculate-bill-customer.js"></script>
    

</body>

</html>