<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="flash_icon.png" type="image/x-icon">

    <title>Cập nhật số</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Electricity</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="update.html" style="background: rgba(0, 0, 0, 0.277);">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Cập nhật số điện</span></a>
            </li>

            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="calculate-bill-employee.html" >
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Tính tiền điện</span></a>
            </li>

            <hr class="sidebar-divider my-0">

            

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">


                <div class="ml-5 mt-4">

                    <h5 class="mb-4 font-weight-bold text-primary">Chọn khu vực quản lý:</h6>

                        <div class="row mb-2 d-flex flex-row align-items-center">
                            <div class="col-2">
                                <h6 class="m-0 font-weight-bold text-primary">Thành phố:</h6>
                            </div>
                            <div class="col-1">
                                <select class="form-select city" aria-label="Default select example" style="width: 200px;">
                                </select>
                            </div>
                        </div>

                        <div class="row mb-2 d-flex flex-row align-items-center">
                            <div class="col-2">
                                <h6 class="m-0 font-weight-bold text-primary">Quận/huyện:</h6>
                            </div>
                            <div class="col-1">
                                <select class="form-select district" aria-label="Default select example" style="width: 200px;">
                                </select>
                            </div>
                        </div>

                        <div class="row mb-4 d-flex flex-row align-items-center">
                            <div class="col-2">
                                <h6 class="m-0 font-weight-bold text-primary">Phường/xã</h6>
                            </div>
                            <div class="col-1">
                                <select class="form-select ward-commune" aria-label="Default select example" style="width: 200px;">
                                </select>
                            </div>
                        </div>


                        

                        <button type="button" class="btn mb-4 btn-primary mr-3 filter-by-area">Lọc theo khu vực</button>

                        <button type="button" class="btn mb-4 btn-primary confirm-and-save">Xác nhận và lưu</button>
                </div>

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- DataTales -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h5 class="m-0 font-weight-bold text-primary">Danh sách hộ cá nhân</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th style="width: 10%; text-align: center; vertical-align: middle;">Mã công tơ</th>
                                            <th style="width: 20%; text-align: center; vertical-align: middle;">Tên khách hàng</th>
                                            <th style="width: 10%; text-align: center; vertical-align: middle;">Loại công tơ</th>
                                            <th style="width: 10%; text-align: center; vertical-align: middle;">Số điện trước</th>
                                            <th style="width: 10%; text-align: center; vertical-align: middle;">Ngày cập nhật</th>
                                            <th style="width: 10%; text-align: center; vertical-align: middle;">Số điện hiện tại</th>
                                            <th style="width: 10%; text-align: center; vertical-align: middle;">Cập nhật</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/update.js"></script>

</body>

</html>